+spdx SPDX-FileCopyrightText Copyright (c) 2016-2025 Objectionary.com
+spdx SPDX-License-Identifier: MIT
+architect yegor256@gmail.com
+home https://github.com/h1alexbel/eo-dom
+package org.eolang.dom
+rt jvm io.github.h1alexbel:eo-dom:0.0.0
+version 0.0.0
+also string
+unlint rt-without-atoms

# The DOM Parser object, that provides the ability to parse XML or HTML source
# code from a string into a DOM Document.
[] > dom-parser
  # Parse string into a DOM document.
  [data] > parse-from-string ?
  # This unit test is supposed to check the functionality of the corresponding object.
  [] +> parses-string-into-document
    dom-parser.parse-from-string > doc
      "<books><book title=\"Object Thinking\"/></books>"
    eq. > @
      doc.as-string
      """
      <?xml version=\"1.0\" encoding=\"UTF-8\"?>
      <books>
         <book title=\"Object Thinking\"/>
      </books>\n
      """
