+spdx SPDX-FileCopyrightText Copyright (c) 2016-2025 Objectionary.com
+spdx SPDX-License-Identifier: MIT
+architect yegor256@gmail.com
+home https://github.com/h1alexbel/eo-dom
+package org.eolang.dom
+rt jvm org.eolang:eo-runtime:0.0.0
+version 0.0.0

# Object that represent element inside DOM Document.
[xml] > element
  # Attribute.
  [attr] > get-attribute /org.eolang.dom.element
  # Text content inside element.
  [] > text-content /org.eolang.dom.element
  # Element with attribute.
  [attr value] > with-attribute /org.eolang.dom.element
  # Element with text content.
  [content] > with-text /org.eolang.dom.element
  # Returns a live list of child nodes of the given element where the first child
  # node is assigned index 0. Child nodes include elements, text and comments.
  [] > child-nodes /org.eolang.dom.element
  # Returns the node's first child in the element tree.
  [] > first-child /org.eolang.dom.element
  # Returns the node's last child in the element tree.
  [] > last-child /org.eolang.dom.element
  # Node as-string.
  [] > as-string /org.eolang.dom.element
