+spdx SPDX-FileCopyrightText Copyright (c) 2016-2025 Objectionary.com
+spdx SPDX-License-Identifier: MIT
+architect yegor256@gmail.com
+home https://github.com/h1alexbel/eo-dom
+package org.eolang.dom
+rt jvm com.github.h1alexbel:eo-dom:0.0.0
+version 0.0.0
+also string
+unlint rt-without-atoms

# Object that represent element inside DOM Document.
[] > element
  # XML as string to element.
  [xml parent] > @ ?

  # Serialized element.
  # @todo #62:60min Set nsib attribute everywhere where its possible to chain
  #  element navigation, and retrieve next-sibling from result. Don't forget to
  #  add EO and Atom tests.
  [src parent nsib psib] > serialized
    # Attribute.
    [attr] > get-attribute ?
    # Text content inside element.
    [] > text-content ?
    # Element with attribute.
    [attr value] > with-attribute ?
    # Element with text content.
    [content] > with-text ?
    # Returns a live list of child nodes of the given element where the first child
    # node is assigned index 0. Child nodes include elements, text and comments.
    [] > child-nodes ?
    # Returns the node's first child in the element tree.
    [] > first-child ?
    # Returns the node's last child in the element tree.
    [] > last-child ?
    # Parent node.
    [] > parent-node ?
    # Next sibling.
    [] > next-sibling ?
    # Previous sibling.
    [] > previous-sibling ?
    # Node as-string.
    [] > as-string ?
