+spdx SPDX-FileCopyrightText Copyright (c) 2016-2025 Objectionary.com
+spdx SPDX-License-Identifier: MIT
+architect yegor256@gmail.com
+home https://github.com/h1alexbel/eo-dom
+package org.eolang.dom
+rt jvm com.github.h1alexbel:eo-dom:0.0.0
+version 0.0.0
+also string
+unlint rt-without-atoms

# HTML collection that represents a generic collection of elements (in document order)
# and offers methods and properties for selecting from the list.
[nodes] > html-collection
  # At.
  [pos] > at ?
  # Lenght of the current collection.
  [] > length ?
