# eo-dom

./: .0pdd.yml  .gitignore  .ort.yml  .rultor.yml  README.md  REUSE.toml  pom.xml
.github/workflows/: actionlint.yml  codecov.yml  copyrights.yml  markdown-lint.yml  mvn.yml  ort.yml  pdd.yml  up.yml  xcop.yml  yamllint.yml
src/main/eo/org/eolang/dom/: doc-atom-tests.eo  doc.eo  dom-parser-atom-tests.eo  dom-parser.eo  element-atom-tests.eo  element.eo  html-collection.eo
src/main/java/EOorg/EOeolang/EOdom/: EOdoc$EOcreate_element.java  EOdoc$EOxml$EOappend_child.java  EOdoc$EOxml$EOas_string.java  EOdoc$EOxml$EOattr.java  EOdoc$EOxml$EOcreate_element.java  EOdoc$EOxml$EOelem.java  EOdoc$EOxml$EOevaluate.java  EOdoc$EOxml$EOget_element_by_id.java  EOdoc$EOxml$EOget_elements_by_tag_name.java  EOdoc$EOxml$EOget_elements_by_tag_name_ns.java  EOdoc$EOxml$EOtext.java  EOdoc$EOxml.java  EOdoc$EOφ.java  EOdoc.java  EOdom_parser$EOparse_from_string.java  EOelement$EOas_string.java  EOelement$EOchild_nodes.java  EOelement$EOfirst_child.java  EOelement$EOget_attribute.java  EOelement$EOlast_child.java  EOelement$EOserialized$EOas_string.java  EOelement$EOserialized$EOchild_nodes.java  EOelement$EOserialized$EOfirst_child.java  EOelement$EOserialized$EOget_attribute.java  EOelement$EOserialized$EOlast_child.java  EOelement$EOserialized$EOnext_sibling.java  EOelement$EOserialized$EOparent_node.java  EOelement$EOserialized$EOprevious_sibling.java  EOelement$EOserialized$EOtext_content.java  EOelement$EOserialized$EOwith_attribute.java  EOelement$EOserialized$EOwith_text.java  EOelement$EOtext_content.java  EOelement$EOwith_attribute.java  EOelement$EOwith_text.java  EOelement$EOφ.java  EOhtml_collection$EOat.java  EOhtml_collection$EOlength.java  NodesCollection.java  SibMap.java  XmlNode.java  (+2 more)
src/main/java/eo/org/eolang/dom/: doc.eo
src/test/eo/org/eolang/dom/: doc-tests.eo  dom-parser-tests.eo  element-tests.eo
src/test/java/EOorg/EOeolang/EOdom/: .xml  EOdocTest.java  EOdom_parserTest.java  EOelementTest.java  XmlNodeTest.java  package-info.java
src/test/java/eo/org/eolang/dom/: doc-test.eo
