<?xml version="1.0" encoding="UTF-8"?>
<!--
 * SPDX-FileCopyrightText: Copyright (c) 2016-2025 Objectionary.com
 * SPDX-License-Identifier: MIT
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.jcabi</groupId>
    <artifactId>parent</artifactId>
    <version>0.68.0</version>
  </parent>
  <groupId>org.eolang</groupId>
  <artifactId>eo-dom</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>eo-dom</name>
  <properties>
    <stack-size>256M</stack-size>
  </properties>
  <description>EO objects for manipulations with XML.</description>
  <url>https://github.com/h1alexbel/eo-dom</url>
  <inceptionYear>2025</inceptionYear>
  <organization>
    <name>EO</name>
    <url>https://github.com/h1alexbel/eo-dom</url>
  </organization>
  <licenses>
    <license>
      <name>MIT</name>
      <url>https://www.eolang.org/LICENSE.txt</url>
      <distribution>site</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>1</id>
      <name>Aliaksei Bialiauski</name>
      <email>h1alexbelx@gmail.com</email>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>+3</timezone>
    </developer>
  </developers>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/h1alexbel/eo-dom/issues</url>
  </issueManagement>
  <scm>
    <connection>scm:git:git@github.com:h1alexbel/eo-dom.git</connection>
    <developerConnection>scm:git:git@github.com:h1alexbel/eo-dom.git
    </developerConnection>
    <url>https://github.com/h1alexbel/eo-dom</url>
  </scm>
  <ciManagement>
    <system>rultor</system>
    <url>https://www.rultor.com/s/h1alexbel/eo-dom</url>
  </ciManagement>
  <distributionManagement>
    <site>
      <id>github-pages</id>
      <url>https://github.com/h1alexbel/eo-dom</url>
    </site>
  </distributionManagement>
  <dependencies>
    <dependency>
      <groupId>org.eolang</groupId>
      <artifactId>eo-runtime</artifactId>
      <version>0.53.0</version>
    </dependency>
    <dependency>
      <groupId>org.cactoos</groupId>
      <artifactId>cactoos</artifactId>
      <version>0.56.1</version>
    </dependency>
    <dependency>
      <groupId>net.sf.saxon</groupId>
      <artifactId>Saxon-HE</artifactId>
      <version>12.5</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <version>1.19.1</version>
    </dependency>
    <dependency>
      <groupId>org.llorllale</groupId>
      <artifactId>cactoos-matchers</artifactId>
      <version>0.25</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.jcabi.incubator</groupId>
      <artifactId>xembly</artifactId>
      <version>0.32.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <!-- version from the parent pom -->
        <configuration combine.self="override">
          <source>11</source>
          <target>11</target>
          <encoding>UTF-8</encoding>
          <compilerArgs>
            <arg>-Xpkginfo:always</arg>
          </compilerArgs>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <argLine>-Xss${stack-size}</argLine>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eolang</groupId>
        <artifactId>eo-maven-plugin</artifactId>
        <version>0.52.0</version>
        <configuration>
          <foreign>${project.build.directory}/eo-foreign.csv</foreign>
          <foreignFormat>csv</foreignFormat>
          <failOnWarning>false</failOnWarning>
        </configuration>
        <executions>
          <execution>
            <id>compile</id>
            <goals>
              <goal>register</goal>
              <goal>deps</goal>
              <goal>assemble</goal>
              <goal>lint</goal>
              <goal>transpile</goal>
              <goal>xmir-to-phi</goal>
              <goal>phi-to-xmir</goal>
              <goal>copy</goal>
              <goal>unplace</goal>
              <goal>unspile</goal>
            </goals>
            <configuration>
              <keepBinaries>
                <glob>EOorg/EOeolang/EOdom/**</glob>
              </keepBinaries>
              <!--
                @todo #16:30min Fix all lint warnings and set failOnWarning to `true`.
                  Currently we have warnings for both: tests, and main. Let's resolve
                  them all and then set failOnWarning to `true`. Don't forget to make the
                  same in `test-compile` execution.
              -->
              <failOnWarning>false</failOnWarning>
            </configuration>
          </execution>
          <execution>
            <id>test-compile</id>
            <phase>generate-test-sources</phase>
            <goals>
              <goal>register</goal>
              <goal>deps</goal>
              <goal>assemble</goal>
              <goal>lint</goal>
              <goal>xmir-to-phi</goal>
              <goal>phi-to-xmir</goal>
              <goal>transpile</goal>
            </goals>
            <configuration>
              <scope>test</scope>
              <sourcesDir>${project.basedir}/src/test/eo</sourcesDir>
              <targetDir>${project.build.directory}/eo-test</targetDir>
              <phiInputDir>${project.build.directory}/eo-test/1-parse</phiInputDir>
              <phiOutputDir>${project.build.directory}/eo-test/phi</phiOutputDir>
              <unphiInputDir>${project.build.directory}/eo-test/phi</unphiInputDir>
              <unphiOutputDir>${project.build.directory}/eo-test/unphi</unphiOutputDir>
              <addSourcesRoot>false</addSourcesRoot>
              <addTestSourcesRoot>true</addTestSourcesRoot>
              <failOnWarning>false</failOnWarning>
              <generatedDir>${project.build.directory}/generated-test-sources</generatedDir>
              <withRuntimeDependency>true</withRuntimeDependency>
              <placeBinariesThatHaveSources>true</placeBinariesThatHaveSources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>qulice</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>com.qulice</groupId>
            <artifactId>qulice-maven-plugin</artifactId>
            <version>0.24.0</version>
            <configuration>
              <excludes>
                <exclude>pmd:/src/it/.*</exclude>
                <exclude>checkstyle:/src/it/.*</exclude>
                <exclude>duplicatefinder:.*</exclude>
                <exclude>dependencies:.*</exclude>
              </excludes>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>check</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
